# vim:ft=plumed
vol: VOLUME
Zn_atoms: GROUP NDX_FILE=index.ndx  NDX_GROUP=Zn
N_atoms:  GROUP NDX_FILE=index.ndx  NDX_GROUP=N1
#
# f(x)=exp(- (x-D_0)**2/(2*R_0**2)) ; D_0=2.2 ; R_0=0.1
cn: COORDINATIONNUMBER SPECIESA=Zn_atoms SPECIESB=N_atoms SWITCH={GAUSSIAN R_0=0.01 D_0=0.325 D_MAX=0.35} MEAN LOWMEM
cv_cnZnN: MATHEVAL ARG=cn.mean FUNC=x/4.0 PERIODIC=NO
# 
# Evaporation small clusters
lq: COORDINATIONNUMBER SPECIES=Zn_atoms  SWITCH={GAUSSIAN R_0=0.02 D_0=0.72 D_MAX=0.74 } MEAN LOWMEM
cm: CONTACT_MATRIX ATOMS=lq SWITCH={GAUSSIAN R_0=0.01 D_0=0.65 D_MAX=0.725 }
dfs: DFSCLUSTERING MATRIX=cm LOWMEM
clust1: CLUSTER_PROPERTIES CLUSTERS=dfs CLUSTER=1 SUM
cv_bigclus: MATHEVAL ARG=clust1.sum  FUNC=x/(4*96) PERIODIC=NO
# 
es_Q_ZnZn: ENVIRONMENTSIMILARITY ...
 SPECIES=Zn_atoms
 SIGMA=0.5
 CRYSTAL_STRUCTURE=CUSTOM
 REFERENCE=env_00.pdb # Degeneracy of the environment is 96
 MEAN
 MORE_THAN={RATIONAL R_0=8 NN=24 MM=48}
...
# Long-Scale Ordering
es_sod_ZnZn: ENVIRONMENTSIMILARITY ...
 SPECIES=Zn_atoms
 SIGMA=0.1
 CRYSTAL_STRUCTURE=CUSTOM
 REFERENCE_1=env_1.pdb # Degeneracy of the environment is 16
 REFERENCE_2=env_2.pdb # Degeneracy of the environment is 16
 REFERENCE_3=env_3.pdb # Degeneracy of the environment is 16
 REFERENCE_4=env_4.pdb # Degeneracy of the environment is 16
 REFERENCE_5=env_5.pdb # Degeneracy of the environment is 16
 REFERENCE_6=env_6.pdb # Degeneracy of the environment is 16
 # Sum degenerancies 16*6 == 96 atoms of Zn
 MEAN MORE_THAN={RATIONAL R_0=0.7 NN=24 MM=48}
...
es_Q_ZnZn_s: MATHEVAL ARG=es_Q_ZnZn.morethan FUNC=x/96.0 PERIODIC=NO
es_sod_ZnZn_s: MATHEVAL ARG=es_sod_ZnZn.morethan FUNC=x/96.0 PERIODIC=NO
#
q3_ZnZn: Q3 SPECIES=Zn_atoms SWITCH={GAUSSIAN R_0=0.02 D_0=0.72 D_MAX=0.74 } LOWMEM VMEAN
q4_ZnZn: Q4 SPECIES=Zn_atoms SWITCH={GAUSSIAN R_0=0.02 D_0=0.72 D_MAX=0.74 } LOWMEM VMEAN
q6_ZnZn: Q6 SPECIES=Zn_atoms SWITCH={GAUSSIAN R_0=0.02 D_0=0.72 D_MAX=0.74 } LOWMEM VMEAN
lq3_ZnZn: LOCAL_Q3 SPECIES=q3_ZnZn SWITCH={GAUSSIAN R_0=0.02 D_0=0.72 D_MAX=0.74 } LOWMEM MEAN LESS_THAN={RATIONAL R_0=-0.21 NN=24 MM=48}
lq4_ZnZn: LOCAL_Q4 SPECIES=q4_ZnZn SWITCH={GAUSSIAN R_0=0.02 D_0=0.72 D_MAX=0.74 } LOWMEM MEAN LESS_THAN={RATIONAL R_0=0.0 NN=24 MM=48} 
lq6_ZnZn: LOCAL_Q6 SPECIES=q6_ZnZn SWITCH={GAUSSIAN R_0=0.02 D_0=0.72 D_MAX=0.74 } LOWMEM MEAN MORE_THAN={RATIONAL R_0=0.8 NN=24 MM=48}
cv_lq3: MATHEVAL ARG=lq4_ZnZn.lessthan FUNC=x/96.0 PERIODIC=NO
cv_lq4: MATHEVAL ARG=lq4_ZnZn.lessthan FUNC=x/96.0 PERIODIC=NO
cv_lq6: MATHEVAL ARG=lq6_ZnZn.morethan FUNC=x/96.0 PERIODIC=NO
#
# Histograms
hes_Q_ZnZn: HISTOGRAM   DATA=es_Q_ZnZn GRID_MIN=-0.5 GRID_MAX=15 GRID_BIN=1024 BANDWIDTH=0.025 STRIDE=1
hes_sod_ZnZn: HISTOGRAM DATA=es_sod_ZnZn GRID_MIN=-0.5 GRID_MAX=1.5 GRID_BIN=512 BANDWIDTH=0.025 STRIDE=1
hlQ3_ZnZn: HISTOGRAM    DATA=lq3_ZnZn GRID_MIN=-1.5 GRID_MAX=1.5 GRID_BIN=1024 BANDWIDTH=0.025 STRIDE=1
hlQ4_ZnZn: HISTOGRAM    DATA=lq4_ZnZn GRID_MIN=-1.5 GRID_MAX=1.5 GRID_BIN=1024 BANDWIDTH=0.025 STRIDE=1
hlQ6_ZnZn: HISTOGRAM    DATA=lq6_ZnZn GRID_MIN=-0.5 GRID_MAX=1.2 GRID_BIN=512 BANDWIDTH=0.025 STRIDE=1
#hcv_cnZnN: HISTOGRAM    DATA=cn.mean GRID_MIN=0 GRID_MAX=4.0 GRID_BIN=512 BANDWIDTH=0.025 STRIDE=1
#hcv_bigclus: HISTOGRAM  DATA=cv_bigclus GRID_MIN=0 GRID_MAX=1.01 GRID_BIN=512 BANDWIDTH=0.025 STRIDE=1
# Print files
DUMPGRID GRID=hes_Q_ZnZn FILE=histo_Q_ZnZn
DUMPGRID GRID=hes_sod_ZnZn FILE=histo_sod_ZnZn
DUMPGRID GRID=hlQ3_ZnZn FILE=histo_hlQ3_ZnZn
DUMPGRID GRID=hlQ4_ZnZn FILE=histo_hlQ4_ZnZn
DUMPGRID GRID=hlQ6_ZnZn FILE=histo_hlQ6_ZnZn
#DUMPGRID GRID=hcv_cnZnN FILE=histo_hcv_cnZnN
#DUMPGRID GRID=hcv_bigclus FILE=histo_hcv_bigclus
## Print:
PRINT STRIDE=1 ARG=* FILE=COLVAR_all
PRINT STRIDE=1 ARG=cv_cnZnN,cv_bigclus,es_Q_ZnZn_s,es_sod_ZnZn_s,cv_lq3,cv_lq4,cv_lq6,vol FILE=COLVAR_cvs
FLUSH STRIDE=1
ENDPLUMED
